# CleanArchitecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Events/: Message.cs
CleanArchitecture/CleanArchitecture.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchitecture/CleanArchitecture.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitecture/CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture/CleanArchitecture.Domain/Models/: Course.cs
CleanArchitecture/CleanArchitecture.Infra.Bus/: InMemoryBus.cs
CleanArchitecture/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture/CleanArchitecture.Infra.Data/Context/: UniversityDBContext.cs
CleanArchitecture/CleanArchitecture.Infra.Data/Migrations/: 20210607171108_InitialMigration.Designer.cs  20210607171108_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infra.Data/Repository/: CourseRepository.cs
CleanArchitecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 20210604164955_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.Mvc/wwwroot/css/: site.css
